# Essential server settings
install_method=auto
server.id=buendia
server.port=8080
tomcat.port=9000
version=2.2.0

# Database connection settings
database_name=openmrs
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&sessionVariables=default_storage_engine%3DInnoDB&useUnicode=true&characterEncoding=UTF-8
connection.username=openmrs
connection.password=openmrs

# Database initialization settings
create_database_user=false
create_tables=true
add_demo_data=false

# When true, Liquibase will run a schema migration on startup
auto_update_database=false

# When true, OpenMRS modules can be installed via the module admin page
module.allow_web_admin=false

# Buendia module settings
profile_manager.profile_dir=/usr/share/buendia/profiles
