# Platform version and modules to be loaded.
name=Platform
omod.fhir=1.18.0
omod.legacyui=1.5.0
omod.owa=1.10.0
omod.projectbuendia.openmrs=1.0-SNAPSHOT
omod.projectbuendia.openmrs.groupId=org.projectbuendia
omod.webservices.rest=2.23.0
omod.xforms=4.3.12
owa.openmrs-owa-addonmanager=1.0.0
version=2.2.0
war.openmrs=2.2.0
