statsSetupCalls=0
statsDeployCalls=0
statsBuild-distroCalls=0
statsPullCalls=0
statsBuildCalls=0
statsWatchCalls=0
statsReleaseCalls=0
statsCloneCalls=0
statsHelpCalls=0
statsPrCalls=0
statsUndeployCalls=0
statsUnwatchCalls=0
statsLastReported=
statsResetCalls=0
statsLastUsed=
statsInfoCalls=0
statsEnabled=false
statsDeleteCalls=0
statsSdkVersion=3.13.2
statsUser=
statsCreate-projectCalls=0
statsRunCalls=0
