connection.url=jdbc\:mysql\://localhost\:3306/openmrs?autoReconnect\=true&sessionVariables\=storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8
connection.username=openmrs_user
connection.password=openmrs
auto_update_database=true
module.allow_web_admin=true
profile_manager.profile_dir=/usr/share/buendia/profiles
