add_demo_data=false
admin_user_password=Admin123
auto_update_database=false
connection.driver_class=com.mysql.jdbc.Driver
connection.password=openmrs
connection.url=jdbc\:mysql\://localhost\:3306/openmrs?autoReconnect\=true&sessionVariables\=default_storage_engine%3DInnoDB&useUnicode\=true&characterEncoding\=UTF-8
connection.username=openmrs_user
create_database_user=false
create_tables=false
database_name=openmrs
has_current_openmrs_database=true
install_method=auto
module_web_admin=true
name=server
server.id=server
server.port=8080
version=1.0
war.openmrs=1.10.2
